import type { SubstitutionDictionary } from "../../pipeline/stages/IStage.js";
import { createGeneralDictionary } from "./general.js";

export const PROGRAMMING_ABBREVIATIONS: Array<[string, string]> = [
  ["function", "fn"],
  ["implementation", "impl"],
  ["configuration", "config"],
  ["parameter", "param"],
  ["parameters", "params"],
  ["argument", "arg"],
  ["arguments", "args"],
  ["application", "app"],
  ["applications", "apps"],
  ["directory", "dir"],
  ["directories", "dirs"],
  ["repository", "repo"],
  ["repositories", "repos"],
  ["dependency", "dep"],
  ["dependencies", "deps"],
  ["development", "dev"],
  ["production", "prod"],
  ["environment", "env"],
  ["environments", "envs"],
  ["library", "lib"],
  ["libraries", "libs"],
  ["reference", "ref"],
  ["references", "refs"],
  ["specification", "spec"],
  ["specifications", "specs"],
  ["documentation", "docs"],
  ["document", "doc"],
  ["attribute", "attr"],
  ["attributes", "attrs"],
  ["property", "prop"],
  ["properties", "props"],
  ["variable", "var"],
  ["variables", "vars"],
  ["expression", "expr"],
  ["temporary", "tmp"],
  ["source", "src"],
  ["destination", "dst"],
  ["initialize", "init"],
  ["initialization", "init"],
  ["authentication", "auth"],
  ["authorization", "authz"],
  ["administrator", "admin"],
  ["database", "db"],
  ["databases", "dbs"],
  ["connection", "conn"],
  ["connections", "conns"],
  ["message", "msg"],
  ["messages", "msgs"],
  ["object", "obj"],
  ["objects", "objs"],
  ["number", "num"],
  ["index", "idx"],
  ["command", "cmd"],
  ["commands", "cmds"],
  ["original", "orig"],
  ["package", "pkg"],
  ["packages", "pkgs"],
  ["operation", "op"],
  ["operations", "ops"],
  ["generator", "gen"],
  ["previous", "prev"],
  ["maximum", "max"],
  ["minimum", "min"],
  ["average", "avg"],
  ["length", "len"],
  ["character", "char"],
  ["characters", "chars"],
  ["string", "str"],
  ["integer", "int"],
  ["boolean", "bool"],
  ["allocate", "alloc"],
  ["allocation", "alloc"],
  ["deallocate", "dealloc"],
  ["synchronous", "sync"],
  ["asynchronous", "async"],
  ["utility", "util"],
  ["utilities", "utils"],
  ["execute", "exec"],
  ["execution", "exec"],
  ["certificate", "cert"],
  ["certificates", "certs"],
  ["alternative", "alt"],
  ["miscellaneous", "misc"],
  ["information", "info"],
  ["statistics", "stats"],
  ["binary", "bin"],
  ["memory", "mem"],
  ["buffer", "buf"],
  ["receive", "recv"],
  ["response", "resp"],
  ["request", "req"],
];

export const PROGRAMMING_SUBSTITUTIONS: Array<[string, string]> = [
  ["in order to implement", "to implement"],
  ["is responsible for", "handles"],
  ["is used to", "does"],
  ["is designed to", "does"],
  ["can be used to", "can"],
  ["it is recommended to", "should"],
  ["it is recommended that you", "you should"],
  ["you will need to", "you need to"],
  ["you are going to need to", "you need to"],
  ["the following code snippet", "this code"],
  ["the following example shows", "example:"],
  ["the following example demonstrates", "example:"],
  ["in the following example", "below"],
  ["as shown in the example below", "as shown below"],
  ["let us take a look at", "see"],
  ["we need to take a look at", "see"],
  ["the purpose of this is to", "this"],
  ["this is used for", "this"],
  ["should be set to", "="],
  ["returns a value of", "returns"],
  ["has a value of", "is"],
  ["takes a parameter of type", "takes"],
  ["this will return", "returns"],
  ["this function will", "this"],
  ["this method will", "this"],
  ["make sure you have", "ensure"],
  ["you will also need", "also need"],
  ["at the same time", "simultaneously"],
  ["in this particular case", "here"],
  ["in this case", "here"],
  ["on the other hand", "alternatively"],
  ["in most cases", "usually"],
  ["in many cases", "often"],
  ["a common approach is to", "commonly,"],
  ["a common pattern is to", "commonly,"],
  ["one approach is to", "one way:"],
  ["another approach is to", "alternatively,"],
  ["the main advantage of", "advantage:"],
  ["the main disadvantage of", "disadvantage:"],
  ["it is important to understand that", "note:"],
  ["keep in mind that", "note:"],
  ["be aware that", "note:"],
  ["note that this", "this"],
  ["please note that this", "this"],
];

export function createProgrammingDictionary(): SubstitutionDictionary {
  const general = createGeneralDictionary();

  for (const [key, value] of PROGRAMMING_SUBSTITUTIONS) {
    general.substitutions.set(key.toLowerCase(), value);
  }

  const abbreviations = new Map<string, string>();
  for (const [full, abbr] of PROGRAMMING_ABBREVIATIONS) {
    abbreviations.set(full.toLowerCase(), abbr);
  }

  return {
    ...general,
    substitutions: general.substitutions,
    abbreviations,
  };
}
