/**
 * Filler phrases that can be removed without losing meaning.
 * Each entry is a case-insensitive phrase that will be stripped during cleanup.
 * Entries should be ordered longest-first where overlap is possible.
 */
export const FILLERS: string[] = [
  // Hedging / uncertainty padding
  "it is important to note that",
  "it is worth noting that",
  "it is worth mentioning that",
  "it should be noted that",
  "it should be mentioned that",
  "it is interesting to note that",
  "it goes without saying that",
  "needless to say",
  "as a matter of fact",
  "as it turns out",
  "at the end of the day",
  "when all is said and done",
  "all things considered",
  "for all intents and purposes",
  "in point of fact",

  // Verbal padding / filler openers
  "basically what happens is",
  "what this means is that",
  "the thing is that",
  "the point is that",
  "what I mean is",
  "the fact of the matter is",
  "the reality is that",
  "the truth is that",
  "the bottom line is",
  "at this point in time",
  "at the present time",
  "at the current time",
  "in the event that",
  "in the process of",
  "in terms of",

  // Redundant transitions
  "in order to",
  "so as to",
  "due to the fact that",
  "owing to the fact that",
  "on account of the fact that",
  "by virtue of the fact that",
  "in light of the fact that",
  "given the fact that",
  "despite the fact that",
  "regardless of the fact that",
  "notwithstanding the fact that",

  // LLM-typical padding
  "I would like to",
  "I would just like to",
  "I want to point out that",
  "it is also worth noting that",
  "please note that",
  "please keep in mind that",
  "it is essential to understand that",
  "one thing to keep in mind is",
  "as you can see",
  "as we can see",
  "as mentioned earlier",
  "as previously mentioned",
  "as stated above",
  "as discussed above",
  "as noted above",
  "as I mentioned",
  "having said that",
  "with that being said",
  "that being said",
  "with all that said",
  "be sure to",
  "make sure to",
  "make sure that",
  "you need to make sure",
  "keep in mind that",
  "bear in mind that",

  // Softeners / qualifiers
  "I think that",
  "I believe that",
  "I feel that",
  "in my opinion",
  "in my humble opinion",
  "from my perspective",
  "it seems like",
  "it appears that",
  "it seems that",
  "it would seem that",
  "it would appear that",

  // Redundant connectors
  "in addition to this",
  "in addition to that",
  "on top of that",
  "furthermore it is",
  "moreover it is",
  "additionally it is",
  "also it is worth",
  "what is more",
];
