/**
 * Verbose phrase -> concise replacement mappings.
 * Keys are lowercase. Matching is case-insensitive; replacement preserves no case.
 */
export const SUBSTITUTIONS: Array<[string, string]> = [
  ["a large number of", "many"],
  ["a significant number of", "many"],
  ["a considerable amount of", "much"],
  ["a great deal of", "much"],
  ["a number of", "several"],
  ["a variety of", "various"],
  ["a wide range of", "many"],
  ["an excessive amount of", "too much"],
  ["are able to", "can"],
  ["as a consequence of", "because of"],
  ["as a result of", "because of"],
  ["as well as", "and"],
  ["at a later date", "later"],
  ["at the present moment", "now"],
  ["at this moment in time", "now"],
  ["at this time", "now"],
  ["based on the fact that", "because"],
  ["be aware of the fact that", "know that"],
  ["by means of", "by"],
  ["came to the conclusion", "concluded"],
  ["come to a decision", "decide"],
  ["conduct an investigation", "investigate"],
  ["despite the fact that", "although"],
  ["due to the fact that", "because"],
  ["during the course of", "during"],
  ["during the time that", "while"],
  ["each and every", "every"],
  ["equally as", "equally"],
  ["first and foremost", "first"],
  ["for the duration of", "during"],
  ["for the most part", "mostly"],
  ["for the purpose of", "to"],
  ["for the reason that", "because"],
  ["has the ability to", "can"],
  ["have the ability to", "can"],
  ["has the capacity to", "can"],
  ["if and when", "if"],
  ["in a manner that", "so that"],
  ["in a position to", "can"],
  ["in a situation where", "when"],
  ["in a timely manner", "promptly"],
  ["in accordance with", "per"],
  ["in addition to", "besides"],
  ["in advance of", "before"],
  ["in an effort to", "to"],
  ["in close proximity to", "near"],
  ["in conjunction with", "with"],
  ["in excess of", "over"],
  ["in lieu of", "instead of"],
  ["in order that", "so that"],
  ["in order to", "to"],
  ["in reference to", "about"],
  ["in regard to", "about"],
  ["in relation to", "about"],
  ["in some cases", "sometimes"],
  ["in spite of", "despite"],
  ["in the absence of", "without"],
  ["in the amount of", "for"],
  ["in the context of", "in"],
  ["in the event of", "if"],
  ["in the event that", "if"],
  ["in the near future", "soon"],
  ["in the neighborhood of", "about"],
  ["in the vicinity of", "near"],
  ["is able to", "can"],
  ["is going to", "will"],
  ["it is necessary to", "must"],
  ["it is possible that", "may"],
  ["make a decision", "decide"],
  ["make an adjustment", "adjust"],
  ["make use of", "use"],
  ["on a daily basis", "daily"],
  ["on a regular basis", "regularly"],
  ["on the grounds that", "because"],
  ["on the occasion of", "when"],
  ["one of the things that", "one thing that"],
  ["owing to the fact that", "because"],
  ["pertaining to", "about"],
  ["prior to", "before"],
  ["provided that", "if"],
  ["put simply", "simply"],
  ["referred to as", "called"],
  ["regardless of the fact that", "although"],
  ["so as to", "to"],
  ["subsequent to", "after"],
  ["take into account", "consider"],
  ["take into consideration", "consider"],
  ["the vast majority of", "most"],
  ["the majority of", "most"],
  ["there is a possibility that", "possibly"],
  ["until such time as", "until"],
  ["whether or not", "whether"],
  ["with a view to", "to"],
  ["with reference to", "about"],
  ["with regard to", "about"],
  ["with respect to", "about"],
  ["with the exception of", "except"],
  ["with the purpose of", "to"],
  ["within the context of", "in"],
  ["on the other hand", "however"],
  ["as a general rule", "generally"],
  ["in the final analysis", "finally"],
  ["to a certain extent", "partly"],
  ["to a large extent", "largely"],
  ["be in a position to", "can"],
  ["have a tendency to", "tend to"],
];
